'use strict';

const PracticeLevel = use('App/Models/PracticeLevel');
const data = [
  'we',
  'all',
  'know',
  'that',
  'natural',
  'anh',
  'happen',
  'over',
  'the',
  'world',
  'and',
  'they',
  'can',
  'be',
  'utterly',
  'em',
  'for',
  'people',
  'like',
  'co',
  'live',
  'in',
  'there',
  'are',
  'many',
  'di',
  'cause',
  'chu',
  'to',
  'being',
  'aware',
  'of',
  'these',
  'bac',
  'us',
  'better',
  'cau',
  'when',
  'do',
  'arrive',
  'one',
  'most',
  'common',
  'is',
  'cau',
  'which',
  'occurs',
  'animal',
  'river',
  'mo',
  'it',
  'bank',
  'water',
  'cha',
  'out',
  'onto',
  'me',
  'ma',
  'wet',
  'tinh',
  'flood',
  'yeu',
  'often',
  'put',
  'place',
  'because',
  'great',
  'deal',
  'heavy',
  'rain',
  'other',
  'risk',
  'factor',
  'dau',
  'have',
  'phai',
  'such',
  'as',
  'channel',
  'cause',
  'fast',
  'surface',
  'runoff',
  'lack',
  'ai',
  'woodland',
  'break',
  'flow',
  'word',
  'little',
  'slow',
  'cung',
  'down',
  'may',
  'another',
  'disaster',
  'on',
  'list',
  'man',
  'cause',
  'by',
  'tim',
  'plate',
  'earth',
  'crust',
  'not',
  'always',
  'move',
  'smooth',
  'get',
  'stuck',
  'then',
  'buildup',
  'duoc',
  'reason',
  'why',
  'nhau',
  'occur',
  'addition',
  'this',
  'an',
  'under',
  'also',
  'tsunami',
  'pushing',
  'large',
  'volume',
  'causing',
  'waves',
  'tsunamis',
  'bia',
  'volcanic',
  'ruou',
  'magma',
  'escaping',
  'from',
  'inside',
  'explosion',
  'takes',
  'releasing',
  'confined',
  'space',
  'huge',
  'quantity',
  'gas',
  'dust',
  'release',
  'erupt',
  'volcano',
  'travel',
  'up',
  'pour',
  'viet',
  'area',
  'lava',
  'last',
  'but',
  'least',
  'commonly',
  'forgot',
  'nam',
  'take',
  'country',
  'vo',
  'dich',
  'range',
  'reason',
  'some',
  'thing',
  'starting',
  'totally',
  'while',
  'other',
  'made',
  'speed',
  'spread',
  'entire',
  'nature',
  'two',
  'main',
  'sun',
  'heat',
  'ngon',
  'strike',
  'chao',
  'smoking',
  'firework',
  'human',
  'so',
  'quickly',
  'prolong',
  'hot',
  'dry',
  'weather',
  'where',
  'dry'
];
class CreatePracticeLevelOneSeeder {
  async run () {
    for (let i = 0; i < data.length; i += 1) {
      await PracticeLevel.create({
        level: 1,
        content: data[i],
      });
    }
  }
}

module.exports = CreatePracticeLevelOneSeeder;
